JWT_SECRET="th3gr4ssw4sgr33n3r"

PORT=8008

WS_PORT=8080

FINNHUB_API_KEY="cpfmvv9r01quaqfqb3kgcpfmvv9r01quaqfqb3l0"

DB_USER="c0nd0"
DB_PASSWORD="p4ssw0rd"
DB_NAME="finnanceDB"

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@postgres:5432/${DB_NAME}"
